-------------------------------------------------------------------------------
Test set: com.webapp.cloud.AmiWebapp1ApplicationTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.958 s <<< FAILURE! - in com.webapp.cloud.AmiWebapp1ApplicationTests
contextLoads  Time elapsed: 0.003 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalArgumentException: Could not resolve placeholder 'aws_access_key_id' in value "${aws_access_key_id}"

assertUserFirstName  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalArgumentException: Could not resolve placeholder 'aws_access_key_id' in value "${aws_access_key_id}"

